{
  "name": "homemade_masks",
  "version": "1.0.0",
  "description": "This is a documentation site for the Town of Stanton's homemade mask-wearing guidelines.",
  "main": ".eleventy.js",
  "dependencies": {
    "eleventy-plugin-local-images": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsterbin/homemade_masks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsterbin/homemade_masks/issues"
  },
  "homepage": "https://github.com/rsterbin/homemade_masks#readme"
}
